<!DOCTYPE HTML>
<html>
    <head>
        <title>Wiki Year In Review</title>
        <base target="_blank">
        <link rel="stylesheet" href="./node_modules/@wikimedia/codex/dist/codex.style.css">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background: #e9e7c5;
            }
            #app {
                overflow: hidden;
                margin-bottom: 10px;
            }
            #app-footer {
                color: #000;
                text-align: center;
                background-color: #fff6;
                padding: 2rem;
                font-size: .8rem;
            }
            input:invalid {
                background: pink!important;
            }
            .wikiLink {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="./index.js"></script>
        <footer id="app-footer">
            <p>Originally made by <a href="https://jdlrobson.com">Jon Robson</a>. Improved by Linz Lim, Kim Sarabia, Matthew Williams, amire80, jhsoby and <a href="https://translatewiki.net/wiki/Special:MessageGroupStats?group=wikipedia-year-in-review&messages=&suppressempty=1&language=fi&x=D#sortable:3=desc">various translators</a>. This tool is a personal project and not affiliated or sponsored by the Wikimedia Foundation.</p>
		    <p class="license">All illustrations CC0 1.0 adapted from <a href="https://commons.wikimedia.org/wiki/Category:Adapted_Wikipedia_20">Jasmina El Bouamraoui and Karabo Poppy Moletsane for Wikipedia 20</a> unless stated.</div>
            <div>
                <a href="https://github.com/jdlrobson/wikipedia-year-in-review">source code</a> | <a href="https://github.com/jdlrobson/wikipedia-year-in-review/issues">bug reports</a> | <a href="https://yearinreview.toolforge.org/">toolforge version</a> | <a href="https://translatewiki.net/wiki/Special:MessageGroupStats?group=wikipedia-year-in-review&messages=&suppressempty=1&language=fi&x=D#sortable:3=desc">translate</a>
            </div>
        </footer>
    </body>
</html>